@import "variables.css";

.container {
	width: var(--container-width);
	max-width: var(--container-max-width);
	margin: 0 auto;
}

header {
	position: sticky;
	top: 0;
	background: var(--white);

	.top {
		padding: var(--size-1rem) 0;
		border-bottom: var(--white-100) var(--border-thin);

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.left-side {
				.logo {
					width: 40px;
					height: 40px;
					background: url("../assets/svg/Logo.svg") no-repeat center center;
					cursor: pointer;
				}

				@media (min-width: 412px) {
					.logo {
						width: 100px;
						background: url("../assets/svg/Logo-en-inner.svg") no-repeat center
							center;
					}
				}
			}

			.right-side {
				display: flex;
				align-items: center;
				gap: var(--size-1rem);

				.user-profile {
					display: flex;
					align-items: center;
					gap: var(--size-05rem);
					cursor: pointer;

					p {
						font-size: var(--fs-small-xl);
						font-weight: var(--fw-semibold);
						color: var(--black-100);
					}

					@media (max-width: 412px) {
						p {
							display: none;
						}
					}

					img {
						width: 35px;
						height: 35px;
						border-radius: var(--full-radius);
						border: var(--border-thin) solid var(--black-300);
						&:hover {
							transform: scale(1.05);
						}
					}
					&:hover {
						img {
							transform: scale(1.05);
						}
					}
				}

				button {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 40px;
					height: 40px;
					background: none;

					img {
						width: 20px;
						height: 20px;
					}
					&:hover {
						img {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}

	.bottom {
		padding: var(--size-1rem) 0;
		box-shadow: var(--shadow-basic);

		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;

			nav {
				display: flex;
				align-items: center;
				gap: var(--size-1rem);

				a {
					font-size: var(--fs-small-xl);
					font-weight: var(--fw-semibold);
					color: var(--black-100);
					padding: var(--size-02rem) var(--size-05rem);

					&:hover {
						color: var(--color-primary);
					}
				}
				.active {
					color: var(--color-primary);
				}
			}

			.right-side {
				display: flex;
				align-items: center;
				gap: var(--size-05rem);

				a {
					padding: var(--size-02rem);
					svg {
						width: 24px;
						height: 24px;
					}
					&:hover {
						svg {
							color: var(--color-primary);
							transform: scale(1.05);
						}
					}
				}
			}

			@media (max-width: 412px) {
				.right-side {
					display: none;
				}
			}
		}
	}
}

main {
	.container {
		display: flex;
		justify-content: space-between;
		padding: var(--size-2rem) 0;
		gap: var(--size-1rem);

		.widget-wrapper {
			background: var(--white);
			border-radius: var(--large-radius);
			box-shadow: var(--shadow-basic);
			margin-bottom: var(--size-2rem);
			.widget-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: var(--card-padding-medium);
				p {
					font-size: var(--fs-medium);
					font-weight: var(--fw-semibold);
					color: var(--black-600);
				}
				button {
					svg {
						width: 20px;
						height: 20px;
					}
				}
			}
		}

		.main-widget {
			width: calc(70% - var(--size-2rem));
			.product-widget {
				display: flex;
				.left-side {
					padding: var(--card-padding-medium);
					border-right: 1px solid var(--white-200);
					.widget-header {
						padding: 0;
					}
					.total-amount {
						margin-top: var(--size-1rem);
						span {
							font-size: var(--fs-small);
							font-weight: var(--fw-semibold);
							color: var(--black-900);
						}
						p {
							font-size: var(--fs-medium);
							font-weight: var(--fw-bold);
							color: var(--black);
						}
					}
				}
				.right-side {
					padding: var(--card-padding-medium);
					display: flex;
					flex-direction: column;
					width: var(--full-width);
					.card-item {
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: var(--size-04rem);
						cursor: pointer;
						border-radius: var(--small-radius);
						&:hover {
							background: var(--white-50);
						}
						.left {
							display: flex;
							align-items: center;
							gap: var(--size-1rem);
							img {
								width: 40px;
								height: 28px;
								border-radius: var(--thin-radius);
								object-fit: contain;
								background: var(--color-gray-200);
							}
							.card-details {
								display: flex;
								flex-direction: column;
								gap: var(--size-02rem);
								p {
									font-size: var(--fs-medium);
									font-weight: var(--fw-bold);
									color: var(--color-gray-900);
									margin-bottom: 0;
								}
								span {
									font-size: var(--fs-small-xl);
									color: var(--color-gray-600);
								}
							}
						}
						.right {
							display: flex;
							align-items: center;
							gap: var(--size-05rem);
							.total-amount {
								display: flex;
								align-items: baseline;
								gap: var(--size-02rem);
								p {
									font-size: var(--fs-medium);
									font-weight: var(--fw-bold);
									color: var(--color-gray-900);
								}
								span {
									font-size: var(--fs-small-xl);
									color: var(--color-gray-600);
								}
							}
							button {
								svg {
									width: 20px;
									height: 20px;
								}
							}
						}
					}
				}
				@media (max-width: 768px) {
					flex-direction: column;
					.left-side {
						border-right: none;
						border-bottom: 1px solid var(--white-200);
					}
				}
			}

			.transaction-widget {
				overflow: hidden;
				.transaction-list {
					display: flex;
					flex-direction: column;
					overflow-x: auto;
					.transaction-item {
						display: flex;
						align-items: center;
						justify-content: space-between;
						cursor: pointer;
						padding: var(--size-1rem);
						border-bottom: 1px solid var(--white-200);
						gap: var(--size-1rem);
						&:hover {
							background: var(--white-50);
						}
						&:last-child {
							border-bottom: none;
						}
						.left {
							display: flex;
							align-items: center;
							gap: var(--size-1rem);
							svg {
								width: 24px;
								height: 24px;
							}
							p {
								font-size: var(--fs-small-xl);
								font-weight: var(--fw-semibold);
								color: var(--black-600);
								white-space: nowrap;
							}
						}
						.middle {
							p {
								font-size: var(--fs-medium);
								font-weight: var(--fw-semibold);
								color: var(--black-200);
								width: var(--full-width);
								display: -webkit-box;
								line-clamp: 1;
								-webkit-line-clamp: 1;
							}
						}
						.right {
							display: flex;
							align-items: center;
							gap: var(--size-05rem);
							p {
								font-size: var(--fs-medium);
								font-weight: var(--fw-bold);
								color: var(--color-gray-900);
							}
							span {
								font-size: var(--fs-small-xl);
								color: var(--color-gray-600);
							}
						}
					}
				}
			}
		}

		.side-widget {
			width: 30%;
			display: flex;
			flex-direction: column;
			.cashflow-widget {
				.cashflow-summary-wrapper {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: var(--size-05rem);
					gap: var(--size-1rem);
					.circle-chart {
						position: relative;
						width: 50px;
						height: 50px;
						border-radius: var(--full-radius);
						background: conic-gradient(
							from 0deg,
							var(--color-orange) 0% 45%,
							var(--color-blue) 45% 75%,
							var(--color-red) 75% 95%,
							var(--color-gray-600) 95% 100%
						);
						flex-shrink: 0;
						&::before {
							content: "";
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 30px;
							height: 30px;
							background-color: var(--white);
							border-radius: var(--full-radius);
						}
					}
					.cashflow-details {
						.label {
							font-size: var(--fs-small);
							font-weight: var(--fw-semibold);
							color: var(--black-900);
						}
						.amount {
							display: flex;
							align-items: center;
							font-size: var(--fs-large-xl);
							font-weight: var(--fw-bold);
							color: var(--black-300);
							gap: var(--size-02rem);
							.currency {
								font-size: var(--fs-medium);
								color: var(--black-900);
								font-weight: var(--fw-semibold);
							}
						}
					}
					@media (max-width: 820px) {
						flex-direction: column;
						.circle-chart {
							width: 80px;
							height: 80px;
							&::before {
								width: 50px;
								height: 50px;
							}
						}
						.cashflow-details {
							display: flex;
							justify-content: center;
							align-items: center;
							flex-direction: column;
						}
					}
				}
				.category-list {
					display: grid;
					gap: var(--size-1rem);
					padding: var(--card-padding-medium);
					li {
						display: flex;
						justify-content: space-between;
						align-items: center;
						gap: var(--size-1rem);
						.category {
							display: flex;
							align-items: center;
							gap: var(--size-05rem);

							.dot {
								width: 10px;
								height: 10px;
								border-radius: var(--full-radius);
								flex-shrink: 0;
							}
							.dot.family {
								background-color: var(--color-orange);
							}
							.dot.transfers {
								background-color: var(--color-blue);
							}
							.dot.shopping {
								background-color: var(--color-red);
							}
							.dot.other {
								background-color: var(--color-gray-600);
							}

							p {
								font-size: var(--fs-small-xl);
								font-weight: var(--fw-semibold);
								color: var(--black-600);
							}
						}
						.value {
							font-size: var(--fs-medium);
							font-weight: var(--fw-bold);
							color: var(--black-300);
						}
					}
				}
			}

			.exchange-rate-widget {
				ul {
					display: grid;
					gap: var(--size-1rem);
					padding: var(--card-padding-medium);
					li {
						display: flex;
						align-items: center;
						gap: var(--size-1rem);
						padding: var(--size-02rem) var(--size-04rem);
						border-radius: var(--small-radius);
						&:hover {
							background: var(--white-100);
							cursor: pointer;
						}
						img {
							width: 32px;
							height: 32px;
							object-fit: cover;
							border-radius: var(--full-radius);
						}
						.currency-info {
							flex-grow: 1;
							.currency-code {
								font-weight: var(--fw-semibold);
								font-size: var(--fs-medium);
								color: var(--black-600);
							}
							.rate {
								font-weight: var(--fw-bold);
								font-size: var(--fs-medium);
								color: var(--black-300);
							}
						}
						.change {
							font-weight: var(--fw-semibold);
							font-size: var(--fs-medium);
							display: flex;
							align-items: center;
							color: var(--color-green);
							gap: var(--size-02rem);
							color: var(--color-green);
							&.negative {
								color: var(--color-red);
							}
						}
					}
				}
			}
		}
	}
	@media (max-width: 768px) {
		.container {
			flex-direction: column;
			gap: 0px;
			.main-widget {
				width: 100%;
			}
			.side-widget {
				width: 100%;
			}
		}
	}
}
